POSTGRES_DB=webdb
POSTGRES_USER=userweb
POSTGRES_PASSWORD=userwebpass
DATABASE_URL=postgres://userweb:userwebpass@db:5432/webdb
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_MEDIA_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=
